<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormSwitchCell" rowHeight="72" id="AV1-qX-iOG" customClass="FormSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV1-qX-iOG" id="Nnc-Ir-2N4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-w7-lUB">
                        <rect key="frame" x="8" y="8" width="304" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-UM-lwS">
                                <rect key="frame" x="254" y="1" width="50" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_move_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-wg-g8X">
                                        <rect key="frame" x="15" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tpN-g9-T26"/>
                                            <constraint firstAttribute="height" constant="20" id="vCM-6Y-37E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gW6-wg-g8X" secondAttribute="centerY" id="1YI-91-hKi"/>
                                    <constraint firstAttribute="width" constant="50" id="Hxm-ys-Y6j"/>
                                    <constraint firstItem="gW6-wg-g8X" firstAttribute="leading" secondItem="QPh-UM-lwS" secondAttribute="leading" constant="15" id="oX5-cc-UgA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-39-MTb">
                                <rect key="frame" x="8" y="18" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48031767959999999" green="0.48031767959999999" blue="0.48031767959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-9i-5rY">
                                <rect key="frame" x="110" y="0.0" width="142" height="55"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-Uv-JZX" customClass="ParentAwareSwitch">
                                        <rect key="frame" x="47" y="12" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QaV-Uv-JZX" secondAttribute="centerY" id="R6J-Iz-l7U"/>
                                    <constraint firstAttribute="centerX" secondItem="QaV-Uv-JZX" secondAttribute="centerX" constant="-0.5" id="uyr-kb-hqu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87415832179999997" green="0.87415832179999997" blue="0.87415832179999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QPh-UM-lwS" secondAttribute="trailing" id="Fwv-lf-UqL"/>
                            <constraint firstAttribute="trailing" secondItem="0oj-9i-5rY" secondAttribute="trailing" constant="52" id="LWv-iC-se5"/>
                            <constraint firstAttribute="centerY" secondItem="5KI-39-MTb" secondAttribute="centerY" constant="-1" id="N7o-Pk-3gu"/>
                            <constraint firstItem="QPh-UM-lwS" firstAttribute="top" secondItem="Yei-w7-lUB" secondAttribute="top" constant="1" id="S1n-Tr-eG1"/>
                            <constraint firstItem="5KI-39-MTb" firstAttribute="leading" secondItem="Yei-w7-lUB" secondAttribute="leading" constant="8" id="XSu-pH-Nhg"/>
                            <constraint firstItem="0oj-9i-5rY" firstAttribute="leading" secondItem="Yei-w7-lUB" secondAttribute="leading" constant="110" id="aFD-Kd-cTp"/>
                            <constraint firstAttribute="bottom" secondItem="QPh-UM-lwS" secondAttribute="bottom" constant="1" id="awC-ZI-ZsA"/>
                            <constraint firstAttribute="bottom" secondItem="0oj-9i-5rY" secondAttribute="bottom" id="hpY-AK-iFY"/>
                            <constraint firstItem="0oj-9i-5rY" firstAttribute="top" secondItem="Yei-w7-lUB" secondAttribute="top" id="jwS-5d-ApG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Yei-w7-lUB" firstAttribute="leading" secondItem="Nnc-Ir-2N4" secondAttribute="leadingMargin" id="P7Z-bT-MBE"/>
                    <constraint firstItem="Yei-w7-lUB" firstAttribute="trailing" secondItem="Nnc-Ir-2N4" secondAttribute="trailingMargin" id="hOx-Xq-75d"/>
                    <constraint firstItem="Yei-w7-lUB" firstAttribute="bottom" secondItem="Nnc-Ir-2N4" secondAttribute="bottomMargin" id="hkc-8v-JGl"/>
                    <constraint firstItem="Yei-w7-lUB" firstAttribute="top" secondItem="Nnc-Ir-2N4" secondAttribute="topMargin" id="oCs-Tq-BE2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="component" destination="QaV-Uv-JZX" id="jVP-X0-nvX"/>
                <outlet property="moveAccessory" destination="QPh-UM-lwS" id="r9s-PL-ozN"/>
            </connections>
            <point key="canvasLocation" x="244" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_move_arrow.png" width="25" height="25"/>
    </resources>
</document>
