<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XkO-ck-I5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="o4u-7y-K53">
            <objects>
                <viewController id="gtt-hI-lGJ" customClass="I32RearrangeableTablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tD-qY-Tve"/>
                        <viewControllerLayoutGuide type="bottom" id="6Je-aF-hjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8U-lT-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-g6-prY">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gtt-hI-lGJ" id="dto-s0-acq"/>
                                    <outlet property="delegate" destination="gtt-hI-lGJ" id="7Hk-Fp-3Dt"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-nY-Skh">
                                <rect key="frame" x="391" y="0.0" width="377" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gtt-hI-lGJ" id="kn7-Oj-xzl"/>
                                    <outlet property="delegate" destination="gtt-hI-lGJ" id="fY1-gP-Mgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7au-5E-dxY"/>
                    <connections>
                        <outlet property="leftTableView" destination="FRx-g6-prY" id="r7w-e0-6Q4"/>
                        <outlet property="rightTableView" destination="TEJ-nY-Skh" id="AsD-GG-SIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxQ-0S-cWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-3434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mut-nX-FPL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XkO-ck-I5g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0k-Uw-Dnq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtt-hI-lGJ" kind="relationship" relationship="viewControllers" id="bSu-0G-iLg"/>
                        <segue destination="ii9-nT-TTQ" kind="relationship" relationship="viewControllers" id="zZi-Pn-kcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRy-7x-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-3094"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r2D-6E-Sln">
            <objects>
                <viewController id="ii9-nT-TTQ" customClass="I32ExchangeableTablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV0-Gk-dov"/>
                        <viewControllerLayoutGuide type="bottom" id="ap5-40-PXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiC-l4-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gET-I2-bBd">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ii9-nT-TTQ" id="T1E-RD-ZZh"/>
                                    <outlet property="delegate" destination="ii9-nT-TTQ" id="M8n-Z9-vdj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-bY-06v">
                                <rect key="frame" x="391" y="0.0" width="377" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ii9-nT-TTQ" id="dVX-qc-HSp"/>
                                    <outlet property="delegate" destination="ii9-nT-TTQ" id="Lu8-iB-BMD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="d09-Ab-k1V"/>
                    <connections>
                        <outlet property="leftTableView" destination="gET-I2-bBd" id="I8t-p6-WAb"/>
                        <outlet property="rightTableView" destination="GxS-bY-06v" id="KDq-1y-aIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as7-PL-OgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-2218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
