<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Rearrangeable Tables View Controller - 2 Re Tables-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="I32RearrangeableTablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cr8-lC-D4C"/>
                        <viewControllerLayoutGuide type="bottom" id="F4e-ZX-FEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-ou-3fG">
                                <rect key="frame" x="0.0" y="44" width="366" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YKj-fy-GiU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="tWq-B3-F4x"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="DequeueReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-f4-OHC">
                                <rect key="frame" x="392" y="44" width="376" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gu3-fR-aYA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5ea-WP-dUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="SrW-vH-Wgg"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="250" id="VFC-dj-mBP"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="20" symbolic="YES" id="iui-m3-cBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Re Tables" image="first" id="Rh1-iZ-Ygb"/>
                    <connections>
                        <outlet property="leftTable" destination="Vjh-ou-3fG" id="p9T-Vo-qqa"/>
                        <outlet property="rightTable" destination="OHO-f4-OHC" id="LZj-rf-iaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-346"/>
        </scene>
        <!--Exchangeable Table Views Controller - 2 Ex Tables-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="I32ExchangeableTableViewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiM-RN-AyI"/>
                        <viewControllerLayoutGuide type="bottom" id="ESt-At-kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdT-cj-YWa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-Ki-Lec">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="x31-Pq-V8s"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-d5-9Qj">
                                <rect key="frame" x="0.0" y="44" width="384" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="uNF-QB-cH3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="980-8h-ceV"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="DequeueReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-tZ-ufI">
                                <rect key="frame" x="410" y="44" width="358" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l3e-FE-gRX"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="EZc-Hf-Nfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D1-Ki-Lec" firstAttribute="trailing" secondItem="VdT-cj-YWa" secondAttribute="trailing" id="4yq-3e-Ix5"/>
                            <constraint firstItem="0D1-Ki-Lec" firstAttribute="leading" secondItem="VdT-cj-YWa" secondAttribute="leading" id="QX0-4R-vSQ"/>
                            <constraint firstItem="0D1-Ki-Lec" firstAttribute="top" secondItem="VdT-cj-YWa" secondAttribute="top" id="rQv-wO-FDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Ex Tables" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="leftTable" destination="5lu-d5-9Qj" id="pE9-l3-aEC"/>
                        <outlet property="rightTable" destination="g8k-tZ-ufI" id="gkZ-T6-4hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GNG-79-3Yv" kind="relationship" relationship="viewControllers" id="gJz-4a-aGK"/>
                        <segue destination="VrD-gS-yxb" kind="relationship" relationship="viewControllers" id="iQ0-6Y-Qrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Rearrangeable Exchangeable Tables View Controller - 2 Ex Re Tables-->
        <scene sceneID="HPn-iA-Xc8">
            <objects>
                <viewController id="GNG-79-3Yv" customClass="I32RearrangeableExchangeableTablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKe-m0-REo"/>
                        <viewControllerLayoutGuide type="bottom" id="VLV-Ka-uuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eya-Fi-6IZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-G0-KnE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="4uK-J1-wx9"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-nt-F6Z">
                                <rect key="frame" x="0.0" y="44" width="384" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GNG-79-3Yv" id="NND-0j-btz"/>
                                    <outlet property="delegate" destination="GNG-79-3Yv" id="9Ph-4j-8P5"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="DequeueReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-zX-mw4">
                                <rect key="frame" x="410" y="44" width="358" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GNG-79-3Yv" id="nck-lH-3AF"/>
                                    <outlet property="delegate" destination="GNG-79-3Yv" id="okM-3U-J0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAN-G0-KnE" firstAttribute="top" secondItem="eya-Fi-6IZ" secondAttribute="top" id="39q-hL-IGM"/>
                            <constraint firstItem="VAN-G0-KnE" firstAttribute="trailing" secondItem="eya-Fi-6IZ" secondAttribute="trailing" id="CWY-p5-gi8"/>
                            <constraint firstItem="VAN-G0-KnE" firstAttribute="leading" secondItem="eya-Fi-6IZ" secondAttribute="leading" id="MDV-on-xdc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Ex Re Tables" image="second" id="m3l-eg-V41"/>
                    <connections>
                        <outlet property="leftTable" destination="OYZ-nt-F6Z" id="Ilt-hQ-U7X"/>
                        <outlet property="rightTable" destination="mx6-zX-mw4" id="1UZ-iH-TRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsX-6U-AVb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1968"/>
        </scene>
        <!--Unrearrangeble Table To Table View Controller - Table to Re Table-->
        <scene sceneID="C02-pT-gcy">
            <objects>
                <viewController id="VrD-gS-yxb" customClass="I3UnrearrangebleTableToTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCP-9N-lAG"/>
                        <viewControllerLayoutGuide type="bottom" id="DlC-dz-djA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEQ-yh-R93">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-cd-TWT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="NyN-cU-2qc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-M8-N5L">
                                <rect key="frame" x="0.0" y="44" width="384" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VrD-gS-yxb" id="Ht6-SI-Jyk"/>
                                    <outlet property="delegate" destination="VrD-gS-yxb" id="5N0-cy-YOW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="DequeueReusableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-bS-pcH">
                                <rect key="frame" x="410" y="44" width="358" height="932"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VrD-gS-yxb" id="2QL-Q3-ER3"/>
                                    <outlet property="delegate" destination="VrD-gS-yxb" id="KHH-g6-vl8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Noy-cd-TWT" firstAttribute="top" secondItem="nEQ-yh-R93" secondAttribute="top" id="7qZ-Ep-XPb"/>
                            <constraint firstItem="Noy-cd-TWT" firstAttribute="leading" secondItem="nEQ-yh-R93" secondAttribute="leading" id="S9o-zn-QRo"/>
                            <constraint firstItem="Noy-cd-TWT" firstAttribute="trailing" secondItem="nEQ-yh-R93" secondAttribute="trailing" id="Yt4-2g-6uX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table to Re Table" image="second" id="WuQ-wE-kc6"/>
                    <connections>
                        <outlet property="leftTable" destination="6Yy-M8-N5L" id="6KF-Fz-5f0"/>
                        <outlet property="rightTable" destination="lk1-bS-pcH" id="27q-5e-lXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrK-7H-1bG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="3100"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>