<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Wu-whf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9mL-bR-ydc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wtF-mk-twH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-72-UT0">
                                <rect key="frame" x="0.0" y="487" width="600" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-k2-eqa">
                                        <rect key="frame" x="8" y="46" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49412601408438994" blue="0.48326248374620229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IGw-k2-eqa" firstAttribute="leading" secondItem="QVJ-72-UT0" secondAttribute="leading" constant="8" id="2pt-CB-QHP"/>
                                    <constraint firstAttribute="centerY" secondItem="IGw-k2-eqa" secondAttribute="centerY" constant="0.5" id="FDw-u3-uSC"/>
                                    <constraint firstAttribute="trailing" secondItem="IGw-k2-eqa" secondAttribute="trailing" constant="8" id="Sj4-0T-6hL"/>
                                    <constraint firstAttribute="height" constant="114" id="jBF-nS-h2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVJ-72-UT0" secondAttribute="bottom" constant="-1" id="1Jn-Ga-IgM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAj-Wu-whf" secondAttribute="bottom" id="4bE-Vw-pUP"/>
                            <constraint firstItem="hAj-Wu-whf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FId-bp-gFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAj-Wu-whf" secondAttribute="trailing" constant="-16" id="XI9-Hn-VpA"/>
                            <constraint firstItem="hAj-Wu-whf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aNg-WY-71Q"/>
                            <constraint firstItem="QVJ-72-UT0" firstAttribute="trailing" secondItem="hAj-Wu-whf" secondAttribute="trailing" id="czc-5z-YY2"/>
                            <constraint firstItem="QVJ-72-UT0" firstAttribute="leading" secondItem="hAj-Wu-whf" secondAttribute="leading" id="ymF-AM-ow2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteArea" destination="QVJ-72-UT0" id="cDL-wF-yXx"/>
                        <outlet property="tableView" destination="hAj-Wu-whf" id="hf2-v8-gvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
